<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nss-dD-ESN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ukulele Chords-->
        <scene sceneID="nTV-DI-oM9">
            <objects>
                <tableViewController id="p4q-0L-Yw0" customClass="ChordTableViewController" customModule="W05_myers_ben" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRz-RU-rnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chord" textLabel="g0H-2e-fXh" detailTextLabel="R9Q-Yn-7Tw" style="IBUITableViewCellStyleSubtitle" id="b0r-sV-lmA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0r-sV-lmA" id="6qM-YO-CIC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0H-2e-fXh">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9Q-Yn-7Tw">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qH9-j3-vLO" kind="show" id="Pmd-Ta-Gxm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4q-0L-Yw0" id="a8q-QG-FHF"/>
                            <outlet property="delegate" destination="p4q-0L-Yw0" id="Q1f-Kb-q4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ukulele Chords" id="LID-pT-iQG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7g-ao-UFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Chord View Controller-->
        <scene sceneID="nNl-tG-COc">
            <objects>
                <viewController id="qH9-j3-vLO" customClass="ChordViewController" customModule="W05_myers_ben" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3f-EQ-X15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-Wx-jaQ">
                                <rect key="frame" x="162" y="638" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FretboardDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-bX-yAh">
                                <rect key="frame" x="229" y="84" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FretboardDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-bu-RpH">
                                <rect key="frame" x="155" y="84" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fretboard" highlightedImage="Fretboard" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-7P-cW1">
                                <rect key="frame" x="99" y="187" width="218" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FretboardDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-9V-C6Y">
                                <rect key="frame" x="83" y="84" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FretboardDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-iD-UFn">
                                <rect key="frame" x="299" y="84" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cxP-Ur-cpW"/>
                    </view>
                    <connections>
                        <outlet property="aDot" destination="YA1-iD-UFn" id="0ba-1S-HNy"/>
                        <outlet property="cDot" destination="Nnr-bu-RpH" id="Ld4-Od-tIU"/>
                        <outlet property="chordLabel" destination="ToM-Wx-jaQ" id="eCt-Aa-C3Y"/>
                        <outlet property="eDot" destination="BxZ-bX-yAh" id="VW9-dA-ZoH"/>
                        <outlet property="gDot" destination="PFX-9V-C6Y" id="x21-QB-1tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-qf-9UB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12X-qM-g41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nss-dD-ESN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5e-G4-1eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4q-0L-Yw0" kind="relationship" relationship="rootViewController" id="9RQ-IQ-UDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsV-TV-4s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fretboard" width="428" height="805"/>
        <image name="FretboardDot.png" width="640" height="640"/>
    </resources>
</document>
